# default virtual host
server {
    listen 80 default_server;
    server_name *.docker.local;

    error_log /var/log/nginx/error.log;
    server_name_in_redirect off;
    root  /usr/share/nginx/html;
    index index.html;

    location /nginx_status {
        stub_status on;
        access_log   off;
    }

    include /etc/nginx/default-includes/*;
}

# proxy
upstream php {
    server phpfpm:9000;
}

server {
    server_name 192.168.43.84 vdolganov.docker.local;

    error_log "/var/log/nginx/project.error.log";
    root /var/www/project/public/;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
